<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gesti√≥n de Capacitaciones | Admin</title>
    <link rel="stylesheet" href="estilos.css" />
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/main.min.css" rel="stylesheet" />
    <!-- Librer√≠a XLSX para exportar Excel -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

    <style>
        .logout-top {
            background: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
        }

        .logout-top:hover {
            background: #b02a37;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        thead {
            background-color: #f0f0f0;
        }

        .btn-accion {
            border: none;
            padding: 5px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-editar {
            background-color: #007bff;
            color: white;
        }

        .btn-editar:hover {
            background-color: #0056b3;
        }

        .btn-eliminar {
            background-color: #dc3545;
            color: white;
        }

        .btn-eliminar:hover {
            background-color: #b02a37;
        }

        .tabla-capacitaciones {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="app-window">
        <div class="title-bar">
            <span>Sistema de Gesti√≥n de Seguridad Industrial (ADMINISTRADOR)</span>
            <div class="window-controls">
                <button class="logout-top" onclick="window.location.href='../login.php'">‚û°Ô∏è Cerrar Sesi√≥n</button>
                <span class="control-btn" title="Minimizar">_</span>
                <span class="control-btn" title="Maximizar">‚òê</span>
                <span class="control-btn" title="Cerrar">X</span>
            </div>
        </div>

        <div class="app-container">
            <aside class="sidebar">
                <h2>M√≥dulos</h2>
                <nav>
                    <a href="admin_dashboard.html">üìä Dashboard / Inicio</a>
                    <a href="incidentes.html">üìù Incidentes</a>
                    <a href="comentarios_admin.html">üí¨ Gesti√≥n de Comentarios</a>
                    <a href="capacitaciones.html" class="active">üìò Capacitaciones</a>
                </nav>
            </aside>

            <main class="main-content">
                <h2>üìò Gesti√≥n de Capacitaciones</h2>

                <!-- Formulario -->
                <section class="form-section">
                    <h3>‚ûï Programar Nueva Capacitaci√≥n</h3>
                    <form id="form-capacitacion">
                        <label for="tema">Tema de la Capacitaci√≥n:</label>
                        <input type="text" id="tema" name="tema" placeholder="Ej: Uso seguro de herramientas" required />

                        <label for="fecha">Fecha:</label>
                        <input type="date" id="fecha" name="fecha" required />

                        <label for="hora">Hora:</label>
                        <input type="time" id="hora" name="hora" required />

                        <label for="duracion">Duraci√≥n (horas):</label>
                        <input type="number" id="duracion" name="duracion" min="1" placeholder="2" />

                        <label for="responsable">Responsable / Instructor:</label>
                        <input type="text" id="responsable" name="responsable" placeholder="Nombre del instructor" required />

                        <label for="area">√Årea Asignada:</label>
                        <select id="area" name="area">
                            <option value="Todos">Todos los empleados</option>
                            <option value="Producci√≥n">Producci√≥n</option>
                            <option value="Log√≠stica">Log√≠stica</option>
                            <option value="Administraci√≥n">Administraci√≥n</option>
                            <option value="Mantenimiento">Mantenimiento</option>
                        </select>

                        <button type="submit">‚ûï Programar Capacitaci√≥n</button>
                    </form>
                </section>

                <!-- Tabla con columna Acciones -->
                <section class="tabla-capacitaciones">
                    <h3>üìÖ Capacitaciones Programadas</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Tema</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Duraci√≥n</th>
                                <th>Responsable</th>
                                <th>√Årea</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Uso seguro de herramientas</td>
                                <td>14/10/2025</td>
                                <td>10:00</td>
                                <td>2 horas</td>
                                <td>Ing. Safety</td>
                                <td>Producci√≥n</td>
                                <td>
                                    <button class="btn-accion btn-editar" onclick="editarCapacitacion(this)">‚úèÔ∏è Editar</button>
                                    <button class="btn-accion btn-eliminar" onclick="eliminarCapacitacion(this)">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Manejo de productos qu√≠micos</td>
                                <td>19/10/2025</td>
                                <td>14:00</td>
                                <td>3 horas</td>
                                <td>Dr. Security</td>
                                <td>Todos</td>
                                <td>
                                    <button class="btn-accion btn-editar" onclick="editarCapacitacion(this)">‚úèÔ∏è Editar</button>
                                    <button class="btn-accion btn-eliminar" onclick="eliminarCapacitacion(this)">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Hola</td>
                                <td>23/10/2025</td>
                                <td>10:15</td>
                                <td>2 horas</td>
                                <td>fernandito</td>
                                <td>Todos</td>
                                <td>
                                    <button class="btn-accion btn-editar" onclick="editarCapacitacion(this)">‚úèÔ∏è Editar</button>
                                    <button class="btn-accion btn-eliminar" onclick="eliminarCapacitacion(this)">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7" style="text-align: center; font-weight: bold; color: #555;">Fin de capacitaciones</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Calendario -->
                <section class="calendario-section">
                    <h3>üóìÔ∏è Calendario de Capacitaciones</h3>
                    <div id="calendar">
                        <div class="calendario-evento" style="background:#e3f2fd;border-left:4px solid #2196f3;padding:10px;margin:5px 0;border-radius:4px;">
                            <strong>14/10/2025 10:00</strong><br>Uso seguro de herramientas<br><small>Por: Ing. Safety</small>
                        </div>
                        <div class="calendario-evento" style="background:#e3f2fd;border-left:4px solid #2196f3;padding:10px;margin:5px 0;border-radius:4px;">
                            <strong>19/10/2025 14:00</strong><br>Manejo de productos qu√≠micos<br><small>Por: Dr. Security</small>
                        </div>
                        <div class="calendario-evento" style="background:#e3f2fd;border-left:4px solid #2196f3;padding:10px;margin:5px 0;border-radius:4px;">
                            <strong>23/10/2025 10:15</strong><br>Hola<br><small>Por: fernandito</small>
                        </div>
                    </div>
                </section>

                <!-- Exportar -->
                <section class="exportar-section">
                    <h3>üì§ Exportar Capacitaciones a Excel</h3>
                    <div class="export-buttons">
                        <button class="btn-excel" onclick="exportarExcelTabla()">üìò Exportar a Excel</button>
                    </div>
                </section>

               <script>
const API_URL = "http://localhost:8081/api/capacitaciones";

// ‚úÖ Cargar capacitaciones al iniciar
document.addEventListener("DOMContentLoaded", cargarCapacitaciones);

async function cargarCapacitaciones() {
    try {
        const res = await fetch(API_URL);
        const data = await res.json();

        const tbody = document.querySelector(".tabla-capacitaciones tbody");
        tbody.innerHTML = "";

        data.forEach(cap => {
            const fila = `
                <tr>
                    <td>${cap.tema}</td>
                    <td>${cap.fecha}</td>
                    <td>${cap.hora || ""}</td>
                    <td>${cap.duracion} horas</td>
                    <td>${cap.responsable}</td>
                    <td>${cap.area}</td>
                    <td>
                        <button class="btn-accion btn-editar" onclick="editarCapacitacion('${cap.id}')">‚úèÔ∏è Editar</button>
                        <button class="btn-accion btn-eliminar" onclick="eliminarCapacitacion('${cap.id}')">üóëÔ∏è Eliminar</button>
                    </td>
                </tr>
            `;
            tbody.innerHTML += fila;
        });

    } catch (err) {
        console.error("Error cargando capacitaciones", err);
        alert("‚ùå Error al cargar datos del servidor");
    }
}

// ‚úÖ Registrar capacitaci√≥n
document.getElementById("form-capacitacion").addEventListener("submit", async (e) => {
    e.preventDefault();

    const datos = {
        tema: document.getElementById("tema").value,
        fecha: document.getElementById("fecha").value,
        hora: document.getElementById("hora").value,
        duracion: document.getElementById("duracion").value,
        responsable: document.getElementById("responsable").value,
        area: document.getElementById("area").value
    };

    try {
        await fetch(API_URL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(datos)
        });

        alert("‚úÖ Capacitaci√≥n registrada");
        e.target.reset();
        cargarCapacitaciones();

    } catch (err) {
        alert("‚ùå Error registrando capacitaci√≥n");
    }
});

// ‚úÖ Borrar capacitaci√≥n
async function eliminarCapacitacion(id) {
    if (!confirm("¬øEliminar esta capacitaci√≥n?")) return;

    try {
        await fetch(`${API_URL}/${id}`, { method: "DELETE" });
        alert("üóëÔ∏è Eliminada");
        cargarCapacitaciones();
    } catch {
        alert("‚ùå Error al eliminar");
    }
}

// ‚úÖ Enviar a p√°gina de edici√≥n
function editarCapacitacion(id) {
    window.location.href = `editar_capacitacion.html?id=${id}`;
}

// ‚úÖ Exportar tabla a Excel sin columna Acciones (Tu c√≥digo original)
function exportarExcelTabla() {
    const tabla = document.querySelector('.tabla-capacitaciones table');
    if (!tabla) {
        alert('No se encontr√≥ la tabla de capacitaciones.');
        return;
    }
    const tablaClon = tabla.cloneNode(true);
    for (let fila of tablaClon.rows) {
        if (fila.cells.length > 6) fila.deleteCell(-1);
    }
    const wb = XLSX.utils.table_to_book(tablaClon, { sheet: 'Capacitaciones' });
    XLSX.writeFile(wb, `Capacitaciones_${new Date().toISOString().split('T')[0]}.xlsx`);
}
</script>

            </main>
        </div>
    </div>
</body>
</html>
