# === CONEXI\u00d3N REAL A SUPABASE ===
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.nxwnkcuowajyiqxelnno
spring.datasource.password=Seguridad2025
spring.datasource.driver-class-name=org.postgresql.Driver

# === CONFIGURACI\u00d3N JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === CONFIGURACI\u00d3N HIKARI (POOL) ===
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1

# === CONFIGURACI\u00d3N DEL SERVIDOR ===
server.port=8081
spring.web.cors.allowed-origins=*
logging.level.org.springframework.web=DEBUG
